<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900 family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css" type="text/css">
        <style>
            body {
                margin: 0;
                padding: 0;

                font-family: Poppins;
                color: #272829;
            }
            nav {
                background-color: #272829;
                height: 5rem;
            }
            ul {
                margin: 0;
                padding: 0;

                list-style-type: none;

                margin-right: 8rem;
            }
            li {
                display: flex;
                float: right;
                font-size: 1.1rem;
                padding: 20px 20px;
                margin-top: 0.4rem;
            }
            li a {
                text-decoration: none;
                margin-right: 20px;
                text-align: center;
                color: #D8D9DA;
                transition: all 0.5s;
            }
            a:hover {
                opacity: 0.4;
            }
            .logo {
                width: 8rem;
                margin-left: 6rem;
            }
            .main-container {
                display: flex;
                justify-content: left;
                align-items: center;

                margin-left: 6rem;
                margin-top: 3rem;
                margin-bottom: 10.4rem;
            }
            .first-content {
                margin-top: 4rem;
            }
            .main-title {
                margin-bottom: 0;
                font-weight: 600;
                font-size: 3.6rem;
            }
            .coder {
                margin-top: 0;
                font-size: 1.4rem;
                font-weight: 500;
            }
            footer {
                margin-top: 15.9em;
                display: flex;
                justify-content: center;
                background-color: #272829;
                color: #fff;
                padding: 20px 0;
                text-align: center;
            }
            .bottom-2 {
                margin-left: 28rem;
                background-color: antiquewhite;
            }
            .socials {
                margin-top: 1rem;
                margin-left: 40rem;
                margin-right: 20px;
            }
            a {
                text-decoration: none;
                margin-right: 20px;
                color: #D8D9DA;
            }
            @media screen and (max-width: 1080px) {
                body {
                    margin: 0;
                    padding: 0;

                    font-family: Poppins;
                    color: #272829;
                }
                li {
                    display: flex;
                    float: right;
                    font-size: 1.4rem;
                    margin-top: 1.4rem;

                    margin: 0;
                }
                li a {
                    text-decoration: none;
                    text-align: center;
                    color: #D8D9DA;
                    transition: all 0.5s;
                }
                .logo {
                    width: 8rem;
                    margin-left: 4rem;
                }
                .main-title {
                    font-weight: 600;
                    font-size: 8rem;
                    margin-bottom: 8rem;
                }
                .coder {
                    width: 80%;
                    margin-top: 0;
                    font-size: 4rem;
                    font-weight: 500;
                }
                footer {
                    margin-top: 84em;
                    display: flex;
                    justify-content: center;
                    background-color: #272829;
                    color: #fff;
                    height: 4em;
                    text-align: center;
                }
            }
        </style>
        <title>Home</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <a href="index.html"><img class="logo" src="pic/logo.svg" alt="Zhar-Dev Logo"></a>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="project.html">projects</a></li>
                    <li><a href="skill.html">skills</a></li>
                    <li><a href="about.html">about</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="main-container">
                <div class="first-content">
                    <p class="main-title">Hi, Zhar here <br>
                    <p class="coder">A Front End Developer and UI/UX Designer</p>
                </div>
            </div>
        </main>
        <footer>
            <div class="bottom-1">
                    <p>Copyright © 2024 Zhar Wahab&#46; All rights reserved&#46;</p>
                </div>

                </div class="bottom-2">
                <ul class="socials">
                    <a href="https://github.com/Zhar-dev" target="_blank">github</a>
                    <a instagram href="https://www.instagram.com/alnizarwahab/" target="_blank">instagram</a>
                    <a href="https://www.pinterest.ph/zhar277/" target="_blank">pinterest</a>
                </ul>
            <div>
        </footer>
    </body>
</html>