<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900 family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
      <title>About</title>
      <style>
            body {
                margin: 0;
                padding: 0;

                font-family: "Poppins";
                color: #353536;
            }
            nav {
                background-color: #272829;
                height: 5rem;
            }
            .logo {
                width: 8rem;
                margin-left: 6rem;
            }
            ul {
                margin: 0;
                padding: 0;

                list-style-type: none;

                margin-right: 8rem;
            }
            li {
                display: flex;
                float: right;
                font-size: 1.1rem;
                padding: 20px 20px;
                transition: opacity 2s;
                margin-top: 0.4rem;
            }
            li a {
                text-decoration: none;
                text-align: center;
                color: white;
                transition: all 0.5s;
            }
            a:hover {
                opacity: 0.4;
            }
      </style>
</head>
<body>
      <header>
            <nav>
                  <ul>
                        <a href="index.html"><img class="logo" src="pic/logo.svg" alt=""></a>
                        <li><a href="contact.html">contact</a></li>
                        <li><a href="project.html">project</a></li>
                        <li><a href="skill.html">skills</a></li>
                        <li><a href="about.html">about</a></li>
                  </ul>
            </nav>
      </header>
</body>
</html>