<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900 family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
      <title>About</title>
      <style>
            body {
                margin: 0;
                padding: 0;

                font-family: "Poppins";
                color: #353536;
            }
            nav {
                background-color: #272829;
                width: 100%;
                height: 5rem;
            }
            section {
                width: 100%;
            }
            .logo {
                width: 8rem;
                margin-left: 6rem;
            }
            .nav-list {
                margin: 0;
                padding: 0;

                list-style-type: none;

                margin-right: 8rem;
            }
            .nav-link {
                display: flex;
                float: right;
                font-size: 1.1rem;
                padding: 20px 20px;
                transition: opacity 2s;
                margin-top: 0.4rem;
            }
            .nav-link a {
                text-decoration: none;
                text-align: center;
                margin-right: 20px;
                color: white;
                transition: all 0.5s;
            }
            a:hover {
                opacity: 0.4;
            }
            .cont-1 {
                display: flex;
                justify-content: center;
            }
            .title-1 {
                  font-size: 6rem;
                  font-weight: 620;

                  margin: 0;
                  margin-top: 4rem;
            }
            .cont-2 {
                color: #dddddd;
                display: flex;
                flex-wrap: wrap;

                width: 100%;

                justify-content: center;
                column-gap: 6rem;

                margin-top: 4rem;
                margin: 0;
            }
            .cont-skill {
                display: flex;

                flex-direction: column;

                background-color: #272829;
                border-radius: 10px;

                width: 20%;
                min-width: 20%;
                height: 20em;

                margin-top: 2rem;

                justify-content: center;

                overflow: hidden;
                transition: transform 0.3s ease;
            }
            .cont-skill:hover {
                transform: scale(1.02);
            }
            .skills-list {
                display: flex;
                flex-direction: column;
                font-size: 1.1rem;
                text-align: center;

                margin: 0;
                padding: 0;
                margin-top: 0.4rem;
            }
            .skill-title {
                font-size: 1.6rem;
                font-weight: 600;
                text-align: center;
            }
            .skill {
                padding: 0;

                list-style: none;

                text-align: left;

                margin-top: 0;
                margin-left: 2rem;
                margin-bottom: 0.8rem;
            }
      </style>
</head>
<body>
        <header>
            <nav>
                  <ul class="nav-list">
                        <a href="index.html"><img class="logo" src="pic/logo.svg" alt=""></a>
                        <li class="nav-link"><a href="contact.html">contact</a></li>
                        <li class="nav-link"><a href="project.html">projects</a></li>
                        <li class="nav-link"><a href="skill.html">skills</a></li>
                        <li class="nav-link"><a href="about.html">about</a></li>
                  </ul>
            </nav>
        </header>
        <section>
            <div class="cont-1">
                <p class="title-1">skills&#46;</p> <br>
            </div>
            <div class="cont-2">
                    <div class="cont-skill">
                            <p class="skill-title">Web Skills</p>
                            <ul class="skills-list">
                                <li class="skill">HTML</li>
                                <li class="skill">CSS</li>
                                <li class="skill">Javascript (on-going)</li>
                                <li class="skill">PHP</li>
                                <li class="skill">MySQL</li>
                            </ul>
                    </div>
                    <div class="cont-skill">
                        <p class="skill-title">Design Tools and Frameworks</p>
                        <ul class="skills-list">
                            <li class="skill">Figma</li>
                            <li class="skill">Canva</li>
                            <li class="skill">Photoshop</li>
                            <li class="skill">Bootstrap</li>
                        </ul>
                    </div>
                    <div class="cont-skill">
                            <p class="skill-title"> Skills</p>
                            <ul class="skills-list">
                                <li class="skill">HTML</li>
                            </ul>
                    </div>
            </div>
        </section>
</body>
</html>